--cpu Cortex-M3
"cube_delay\startup_stm32f103xb.o"
"cube_delay\main.o"
"cube_delay\gpio.o"
"cube_delay\tim.o"
"cube_delay\stm32f1xx_it.o"
"cube_delay\stm32f1xx_hal_msp.o"
"cube_delay\stm32f1xx_hal_gpio_ex.o"
"cube_delay\stm32f1xx_hal_tim.o"
"cube_delay\stm32f1xx_hal_tim_ex.o"
"cube_delay\stm32f1xx_hal.o"
"cube_delay\stm32f1xx_hal_rcc.o"
"cube_delay\stm32f1xx_hal_rcc_ex.o"
"cube_delay\stm32f1xx_hal_gpio.o"
"cube_delay\stm32f1xx_hal_dma.o"
"cube_delay\stm32f1xx_hal_cortex.o"
"cube_delay\stm32f1xx_hal_pwr.o"
"cube_delay\stm32f1xx_hal_flash.o"
"cube_delay\stm32f1xx_hal_flash_ex.o"
"cube_delay\stm32f1xx_hal_exti.o"
"cube_delay\system_stm32f1xx.o"
--strict --scatter "Cube_Delay\Cube_Delay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube_Delay.map" -o Cube_Delay\Cube_Delay.axf