--cpu Cortex-M3
"rtos_led\startup_stm32f103xb.o"
"rtos_led\main.o"
"rtos_led\gpio.o"
"rtos_led\freertos.o"
"rtos_led\stm32f1xx_it.o"
"rtos_led\stm32f1xx_hal_msp.o"
"rtos_led\stm32f1xx_hal_timebase_tim.o"
"rtos_led\stm32f1xx_hal_gpio_ex.o"
"rtos_led\stm32f1xx_hal.o"
"rtos_led\stm32f1xx_hal_rcc.o"
"rtos_led\stm32f1xx_hal_rcc_ex.o"
"rtos_led\stm32f1xx_hal_gpio.o"
"rtos_led\stm32f1xx_hal_dma.o"
"rtos_led\stm32f1xx_hal_cortex.o"
"rtos_led\stm32f1xx_hal_pwr.o"
"rtos_led\stm32f1xx_hal_flash.o"
"rtos_led\stm32f1xx_hal_flash_ex.o"
"rtos_led\stm32f1xx_hal_exti.o"
"rtos_led\stm32f1xx_hal_tim.o"
"rtos_led\stm32f1xx_hal_tim_ex.o"
"rtos_led\system_stm32f1xx.o"
"rtos_led\croutine.o"
"rtos_led\event_groups.o"
"rtos_led\list.o"
"rtos_led\queue.o"
"rtos_led\stream_buffer.o"
"rtos_led\tasks.o"
"rtos_led\timers.o"
"rtos_led\cmsis_os2.o"
"rtos_led\heap_4.o"
"rtos_led\port.o"
"rtos_led\segger_rtt.o"
"rtos_led\segger_rtt_printf.o"
"rtos_led\segger_rtt_syscalls_gcc.o"
"rtos_led\segger_rtt_syscalls_iar.o"
"rtos_led\segger_rtt_syscalls_keil.o"
"rtos_led\segger_rtt_syscalls_ses.o"
--strict --scatter "RTOS_LED\RTOS_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_LED.map" -o RTOS_LED\RTOS_LED.axf