--cpu Cortex-M3
"mpu6050_dmp\startup_stm32f103xb.o"
"mpu6050_dmp\main.o"
"mpu6050_dmp\gpio.o"
"mpu6050_dmp\i2c.o"
"mpu6050_dmp\stm32f1xx_it.o"
"mpu6050_dmp\stm32f1xx_hal_msp.o"
"mpu6050_dmp\stm32f1xx_hal_gpio_ex.o"
"mpu6050_dmp\stm32f1xx_hal_i2c.o"
"mpu6050_dmp\stm32f1xx_hal.o"
"mpu6050_dmp\stm32f1xx_hal_rcc.o"
"mpu6050_dmp\stm32f1xx_hal_rcc_ex.o"
"mpu6050_dmp\stm32f1xx_hal_gpio.o"
"mpu6050_dmp\stm32f1xx_hal_dma.o"
"mpu6050_dmp\stm32f1xx_hal_cortex.o"
"mpu6050_dmp\stm32f1xx_hal_pwr.o"
"mpu6050_dmp\stm32f1xx_hal_flash.o"
"mpu6050_dmp\stm32f1xx_hal_flash_ex.o"
"mpu6050_dmp\stm32f1xx_hal_exti.o"
"mpu6050_dmp\stm32f1xx_hal_tim.o"
"mpu6050_dmp\stm32f1xx_hal_tim_ex.o"
"mpu6050_dmp\system_stm32f1xx.o"
"mpu6050_dmp\segger_rtt.o"
"mpu6050_dmp\segger_rtt_printf.o"
"mpu6050_dmp\segger_rtt_syscalls_gcc.o"
"mpu6050_dmp\segger_rtt_syscalls_iar.o"
"mpu6050_dmp\segger_rtt_syscalls_keil.o"
"mpu6050_dmp\segger_rtt_syscalls_ses.o"
"mpu6050_dmp\inv_mpu.o"
"mpu6050_dmp\inv_mpu_dmp_motion_driver.o"
"mpu6050_dmp\empl_outputs.o"
"mpu6050_dmp\data_builder.o"
"mpu6050_dmp\hal_outputs.o"
"mpu6050_dmp\message_layer.o"
"mpu6050_dmp\ml_math_func.o"
"mpu6050_dmp\mlmath.o"
"mpu6050_dmp\mpl.o"
"mpu6050_dmp\results_holder.o"
"mpu6050_dmp\start_manager.o"
"mpu6050_dmp\storage_manager.o"
"..\Drivers\MPU6050_Motion_Driver\mpl\libmpllib.lib"
"mpu6050_dmp\mpu6050.o"
"mpu6050_dmp\stm32f1_porting.o"
--strict --scatter "mpu6050_dmp\mpu6050_dmp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050_dmp.map" -o mpu6050_dmp\mpu6050_dmp.axf